{
	"name": "@tldraw/bookmark-extractor",
	"description": "A tiny little drawing app (merge server).",
	"version": "2.0.0-alpha.11",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"scripts": {
		"lint": "yarn run -T tsx ../../scripts/lint.ts"
	},
	"dependencies": {
		"@types/cors": "^2.8.15",
		"cors": "^2.8.5",
		"grabity": "^1.0.5",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"lazyrepo": "0.0.0-alpha.27",
		"typescript": "^5.3.3"
	}
}
