{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"incremental": true,
		"baseUrl": ".",
		"composite": true,
		"importHelpers": false,
		"skipDefaultLibCheck": true,
		"experimentalDecorators": true
	},
	"include": ["src", "../messages", "scripts"],
	"references": [{ "path": "../../../packages/tldraw" }]
}
