{
	"name": "tldraw-agent",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"type": "module",
	"tldraw_template": {
		"repo": "tldraw/agent-template",
		"cli": {
			"name": "Agent",
			"description": "Enable AI agents to interpret and interact with canvas drawings and elements.",
			"shortDescription": "An AI-powered agent."
		},
		"scripts": {
			"lint": null
		}
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"lint": "yarn run -T tsx ../../internal/scripts/lint.ts"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^2.0.2",
		"@ai-sdk/google": "^2.0.14",
		"@ai-sdk/openai": "^2.0.24",
		"@cloudflare/vite-plugin": "^1.13.2",
		"@google/generative-ai": "^0.24.1",
		"@tldraw/tlschema": "workspace:*",
		"@worker-tools/json-stream": "^0.1.0-pre.12",
		"ai": "^5.0.15",
		"best-effort-json-parser": "^1.1.3",
		"itty-router": "^5.0.18",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-markdown": "^10.1.0",
		"tldraw": "workspace:*",
		"wrangler": "^4.37.1",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250913.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"typescript": "^5.8.3",
		"vite": "^7.0.1"
	}
}
