{
	"name": "dotcom-asset-upload",
	"description": "A Cloudflare Worker to upload and serve images",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"main": "src/index.ts",
	"scripts": {
		"dev": "yarn run -T tsx ../../../internal/scripts/workers/dev.ts --persist-to tmp-assets --inspector-port 9449",
		"test-ci": "yarn run -T vitest run --passWithNoTests",
		"test": "yarn run -T vitest --passWithNoTests",
		"test-coverage": "yarn run -T vitest run --coverage --passWithNoTests",
		"lint": "yarn run -T tsx ../../../internal/scripts/lint.ts"
	},
	"dependencies": {
		"@tldraw/worker-shared": "workspace:*",
		"itty-router": "^5.0.18"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250913.0",
		"@types/ws": "^8.18.1",
		"lazyrepo": "0.0.0-alpha.27",
		"wrangler": "^4.37.1"
	}
}
