{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./.tsbuild",
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["client", "shared", "worker"],
	"files": ["./vite.config.ts"]
}
