{
	"name": "dev-tools",
	"private": true,
	"description": "tldraw dev tools",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "yarn run -T tsx ../scripts/lint.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@vitejs/plugin-react": "^4.6.0",
		"globals": "^15.14.0",
		"typescript": "^5.8.3",
		"vite": "^7.0.1"
	}
}
