{
	"name": "dotcom-fairy-worker",
	"description": "A Cloudflare Worker for AI agent interactions",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"main": "worker.ts",
	"scripts": {
		"dev": "yarn run -T tsx ../../../internal/scripts/workers/dev.ts --inspector-port 9559",
		"test-ci": "yarn run -T vitest run --passWithNoTests",
		"test": "yarn run -T vitest --passWithNoTests",
		"test-coverage": "yarn run -T vitest run --coverage --passWithNoTests",
		"lint": "yarn run -T tsx ../../../internal/scripts/lint.ts"
	},
	"dependencies": {
		"@tldraw/dotcom-shared": "workspace:*",
		"@tldraw/validate": "workspace:*",
		"@tldraw/worker-shared": "workspace:*",
		"esbuild": "^0.25.10",
		"itty-router": "^5.0.18"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250913.0",
		"lazyrepo": "0.0.0-alpha.27",
		"wrangler": "^4.37.1"
	}
}
