{
  "version": "1.7.9",
  "name": "@tldraw/core-example-advanced",
  "description": "An advanced example project for @tldraw/core.",
  "author": "@steveruizok",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tldraw/tldraw.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:core": "tsc && vite build",
    "preview": "vite preview",
    "lint": "TIMING=1 eslint src/ --ext .ts,.tsx",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@state-designer/react": "^3.0.0",
    "@stitches/react": "^1.2.8",
    "@tldraw/core": "*",
    "@tldraw/intersect": "*",
    "@tldraw/vec": "*",
    "immer": "^9.0.12",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.31",
    "perfect-freehand": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
