{
  "version": "0.0.45",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/core",
    "packages/tldraw"
  ]
}
