{
	"name": "@tldraw/monorepo",
	"description": "tldraw infinite canvas SDK (monorepo).",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw Inc.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/tldraw/tldraw"
	},
	"bugs": {
		"url": "https://github.com/tldraw/tldraw/issues"
	},
	"keywords": [
		"tldraw",
		"sdk",
		"drawing",
		"app",
		"development",
		"whiteboard",
		"canvas",
		"infinite"
	],
	"scripts": {
		"aws-login": "aws sso login --sso-session=tldraw",
		"clean": "internal/scripts/clean.sh",
		"postinstall": "husky install && pnpm refresh-assets",
		"refresh-assets": "lazy refresh-assets",
		"dev": "LAZYREPO_PRETTY_OUTPUT=0 lazy run dev --filter='apps/examples' --filter='packages/tldraw' --filter='apps/bemo-worker' --filter='apps/dotcom/image-resize-worker'",
		"dev-vscode": "code ./apps/vscode/extension && lazy run dev --filter='apps/vscode/{extension,editor}'",
		"dev-app": "LAZYREPO_PRETTY_OUTPUT=0 lazy run dev --filter='apps/dotcom/*' --filter='packages/tldraw'",
		"dev-docs": "LAZYREPO_PRETTY_OUTPUT=0 lazy run dev --filter='apps/docs'",
		"dev-huppy": "LAZYREPO_PRETTY_OUTPUT=0 lazy run dev --filter 'internal/huppy'",
		"dev-ai": "LAZYREPO_PRETTY_OUTPUT=0 lazy run dev --filter='templates/ai'",
		"dev-tools": "pnpm tsx internal/scripts/get-pr-numbers.ts && lazy run dev --filter='internal/dev-tools'",
		"dev-template": "./internal/scripts/dev-template.sh",
		"build": "lazy build",
		"build-app": "lazy run build --filter 'apps/dotcom/client'",
		"build-docs": "lazy run build --filter 'apps/docs'",
		"build-types": "lazy inherit",
		"build-api": "lazy build-api",
		"build-i18n": "lazy build-i18n",
		"build-package": "lazy run build --filter 'packages/*'",
		"preview-app": "VITE_PREVIEW=1 pnpm dev-app",
		"lint": "lazy lint",
		"format": "prettier --write --cache '**/*.{yml,yaml,json,md,mdx,html,css,js,jsx,ts,tsx,cjs,mjs}'",
		"format-current": "prettier --write --cache $(git diff --name-only --diff-filter d | xargs)",
		"typecheck": "pnpm refresh-assets && tsx internal/scripts/typecheck.ts",
		"check-packages": "tsx internal/scripts/check-packages.ts",
		"update-pr-template": "tsx internal/scripts/update-pr-template.ts",
		"api-check": "lazy api-check",
		"test-ci": "lazy test-ci",
		"test": "lazy test",
		"test-coverage": "lazy test-coverage && node internal/scripts/offer-coverage.mjs",
		"e2e": "lazy e2e --filter='apps/examples'",
		"e2e-dotcom": "lazy e2e --filter='apps/dotcom/*'",
		"e2e-dotcom-x10": "lazy e2e-x10 --filter='apps/dotcom/*'",
		"i18n-check": "i18n-check",
		"i18n-upload-strings": "tsx internal/scripts/i18n-upload-strings.ts",
		"i18n-download-strings": "tsx internal/scripts/i18n-download-strings.ts"
	},
	"engines": {
		"npm": ">=7.0.0",
		"node": "^20.0.0"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json}": [
			"prettier --write --cache --log-level=warn"
		]
	},
	"devDependencies": {
		"@aws-sdk/client-ecs": "^3.778.0",
		"@clerk/types": "^4.74.0",
		"@eslint/compat": "^1.2.5",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.19.0",
		"@lingual/i18n-check": "^0.5.5",
		"@microsoft/api-extractor": "^7.49.1",
		"@microsoft/tsdoc": "^0.15.1",
		"@next/eslint-plugin-next": "^15.1.6",
		"@swc/core": "^1.10.11",
		"@swc/jest": "^0.2.37",
		"@types/aws-lambda": "8.10.148",
		"@types/glob": "^8.1.0",
		"@types/jest": "^29.5.14",
		"@types/lodash": "^4.17.20",
		"@types/lodash.throttle": "^4.1.9",
		"@types/node": "^22.15.31",
		"@types/pg": "^8.15.5",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@types/semver": "^7.5.8",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^8.21.0",
		"@typescript-eslint/parser": "^8.21.0",
		"auto": "^11.3.0",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-formatjs": "^5.4.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-no-only-tests": "^3.3.0",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"fs-extra": "^11.3.0",
		"husky": "^8.0.3",
		"jest": "30.0.0-alpha.2",
		"jest-diff": "^30.0.5",
		"json5": "^2.2.3",
		"lazyrepo": "0.0.0-alpha.27",
		"license-report": "^6.7.1",
		"lint-staged": "^15.4.3",
		"nanoid": "^5.1.5",
		"octokit": "^3.2.2",
		"prettier": "^3.6.1",
		"prettier-plugin-organize-imports": "^4.1.0",
		"rimraf": "^4.4.1",
		"tsutils": "^3.21.0",
		"tsx": "^4.19.2",
		"typescript": "^5.8.3",
		"vercel": "^34.4.0"
	},
	"// pnpm.overrides.canvas": [
		"our examples app depenends on pdf.js which pulls in canvas as an optional dependency.",
		"it slows down installs quite a bit though, so we replace it with an empty package."
	],
	"pnpm": {
		"overrides": {
			"canvas": "npm:empty-npm-package@1.0.0",
			"@types/node": "^22.15.31"
		}
	},
	"dependencies": {
		"@sentry/cli": "^2.41.1",
		"cross-env": "^7.0.3",
		"esbuild": "^0.25.6",
		"mime": "^4.0.6",
		"purgecss": "^5.0.0",
		"sst": "^3.10.13",
		"svgo": "^3.3.2"
	}
}
