{
  "name": "tldraw",
  "private": true,
  "author": "@steveruizok",
  "description": "A tiny little drawing app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tldraw/tldraw.git"
  },
  "license": "MIT",
  "version": "0.0.36",
  "workspaces": [
    "packages/core",
    "packages/tldraw",
    "packages/dev",
    "packages/www"
  ],
  "scripts": {
    "test": "jest",
    "lerna": "lerna",
    "start": "lerna run dev --stream --parallel",
    "start:www": "lerna run dev --stream --parallel &  cd packages/www && yarn build",
    "build": "yarn build:packages && cd packages/www && yarn build",
    "build:packages": "cd packages/core && yarn build && cd ../tldraw && yarn build"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.0.1",
    "@types/react-dom": "^17.0.9",
    "@types/react": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-jest": "^27.0.6",
    "esbuild": "^0.11.11",
    "jest": "^27.0.6",
    "lerna": "^3.15.0",
    "react-dom": "^17.0.2",
    "react": "^17.0.2",
    "ts-jest": "^27.0.4",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": false,
    "printWidth": 100
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.(tsx|jsx|ts|js)?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "babelConfig": {
          "presets": [
            [
              "@babel/preset-react"
            ],
            "@babel/preset-typescript"
          ],
          "plugins": [
            "@babel/plugin-syntax-import-meta"
          ]
        }
      }
    },
    "testEnvironment": "jsdom",
    "modulePathIgnorePatterns": [
      "<rootDir>/packages/core/build/",
      "<rootDir>/packages/tldraw/build/"
    ],
    "moduleNameMapper": {
      "@tldraw/core": "<rootDir>/packages/core/src",
      "@tldraw/tldraw": "<rootDir>/packages/tldraw/src"
    }
  }
}