{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@tldraw/core": ["packages/core/src"],
      "@tldraw/tldraw": ["packages/tldraw/src"],
      "$test/*": ["test/*"]
    }
  }
}
