{
  "npmClient": "yarn",
  "baseBranch": "origin/main",
  "pipeline": {
    "start": {
      "cache": false
    },
    "start:packages": {
      "cache": false
    },
    "start:core": {
      "cache": false
    },
    "start:apps": {
      "cache": false
    },
    "start:www": {
      "cache": false
    },
    "start:electron": {
      "cache": false
    },
    "start:vscode": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:packages": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:core": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:apps": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "build:www": {
      "dependsOn": ["build:packages", "^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "test": {
      "dependsOn": ["build:packages"],
      "outputs": []
    },
    "test:ci": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test"],
      "outputs": ["dist/**", ".next/**"]
    }
  }
}
