{
	"extends": "../../../internal/config/tsconfig.base.json",
	"include": ["src"],
	"exclude": ["node_modules", "dist", ".tsbuild*"],
	"compilerOptions": { "noEmit": true, "emitDeclarationOnly": false },
	"references": [{ "path": "../../../packages/worker-shared" }]
}
