{
	"installCommand": "yarn workspaces focus examples.tldraw.com @tldraw/monorepo config",
	"headers": [
		{
			"source": "/assets/(.*)",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "public,max-age=31536000,immutable"
				}
			]
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/"
		}
	]
}
