{
	"name": "@tldraw/thumbnail-generator",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev:viewer": "vite --port 5421",
		"dev:server": "tsx watch server.ts",
		"dev": "NODE_ENV=development concurrently -n viewer,server -c blue,green \"yarn dev:viewer\" \"yarn dev:server\"",
		"build:viewer": "vite build",
		"test:snapshot": "tsx test-snapshot.ts"
	},
	"dependencies": {
		"express": "^4.21.0",
		"playwright-core": "^1.50.0",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"tldraw": "workspace:*"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"concurrently": "^9.1.2",
		"tsx": "^4.19.0",
		"typescript": "^5.8.3",
		"vite": "^7.0.1"
	}
}
