{
	"name": "@tldraw/docs",
	"description": "A docs site for tldraw.",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw Inc.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/tldraw/tldraw"
	},
	"bugs": {
		"url": "https://github.com/tldraw/tldraw/issues"
	},
	"keywords": [
		"tldraw",
		"sdk",
		"drawing",
		"app",
		"development",
		"whiteboard",
		"canvas",
		"infinite"
	],
	"scripts": {
		"dev": "concurrently \"NODE_ENV=development next dev --port=3001\" \"tsx ./watcher.ts\" --kill-others",
		"next-dev": "next dev",
		"lint": "yarn run -T tsx ../../internal/scripts/lint.ts",
		"build": "yarn refresh-everything && next build && yarn check-links",
		"start": "yarn refresh-everything && next start",
		"fetch-api-source": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/fetch-api-source.ts",
		"fetch-releases": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/fetch-releases.ts",
		"check-links": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/check-broken-links.ts",
		"create-api-markdown": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/create-api-markdown.ts",
		"create-llms-txt": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/create-llms-txt.ts",
		"refresh-content": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/refresh-content.ts",
		"refresh-everything": "yarn fetch-api-source && yarn fetch-releases && yarn create-api-markdown && yarn refresh-content && yarn format && yarn update-algolia-index",
		"refresh-api": "yarn fetch-api-source && yarn create-api-markdown && yarn refresh-content && yarn update-algolia-index",
		"update-algolia-index": "yarn run -T tsx --tsconfig ./tsconfig.content.json ./scripts/update-algolia-index.ts",
		"clean": "rm -rf node_modules .yarn",
		"format": "yarn run -T prettier --write .",
		"watch-content": "tsx ./watcher.ts",
		"test-ci": "yarn run -T vitest run --passWithNoTests",
		"test": "yarn run -T vitest --passWithNoTests",
		"test-coverage": "yarn run -T vitest run --coverage --passWithNoTests"
	},
	"dependencies": {
		"@ariakit/react": "^0.4.15",
		"@headlessui/react": "^2.2.0",
		"@heroicons/react": "^2.2.0",
		"@microsoft/api-extractor-model": "^7.30.2",
		"@microsoft/tsdoc": "patch:@microsoft/tsdoc@npm%3A0.15.1#~/.yarn/patches/@microsoft-tsdoc-npm-0.15.1-e24295d9bd.patch",
		"@shikijs/engine-javascript": "^1.29.1",
		"@shikijs/rehype": "^1.29.1",
		"@tldraw/assets": "workspace:*",
		"@tldraw/utils": "workspace:*",
		"algoliasearch": "^4.24.0",
		"clsx": "^2.1.1",
		"date-fns": "^3.6.0",
		"framer-motion": "^11.18.2",
		"geist": "^1.3.1",
		"github-slugger": "^2.0.0",
		"google-auth-library": "^9.15.1",
		"gray-matter": "^4.0.3",
		"instantsearch.js": "^4.77.1",
		"js-cookie": "^3.0.5",
		"next": "^15.4.6",
		"next-mdx-remote-client": "^1.1.2",
		"next-themes": "^0.3.0",
		"query-string": "^9.1.1",
		"radix-ui": "^1.4.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-instantsearch": "^7.15.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"rehype-slug-custom-id": "^2.0.0",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.0",
		"remark-mdx": "^3.1.0",
		"rimraf": "^4.4.1",
		"shiki": "^1.29.1",
		"sqlite": "^5.1.1",
		"sqlite3": "^5.1.7",
		"tailwind-merge": "^2.6.0",
		"tldraw": "workspace:*"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"@types/broken-link-checker": "^0.7.3",
		"@types/js-cookie": "^3.0.6",
		"@types/mdast": "^4.0.4",
		"@types/node": "^22.15.31",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@types/sqlite3": "^3.1.11",
		"@types/ws": "^8.18.1",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.2",
		"dotenv": "^16.4.7",
		"linkinator": "^6.1.2",
		"mdast-util-mdx": "^3.0.0",
		"octokit": "^3.2.1",
		"patch-package": "^8.0.0",
		"postcss": "^8.5.1",
		"postinstall-postinstall": "^2.1.0",
		"prettier": "^3.6.1",
		"sharp": "^0.33.5",
		"tailwindcss": "^3.4.17",
		"tsx": "^4.19.2",
		"typescript": "^5.8.3",
		"ws": "^8.18.0"
	}
}
