{
	"extends": "../../internal/config/tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": { "@/*": ["./*"] },
		"lib": ["dom", "dom.iterable", "esnext"],
		"plugins": [{ "name": "next" }],
		"allowJs": true,
		"emitDeclarationOnly": false,
		"noEmit": true,
		"isolatedModules": true,
		"experimentalDecorators": true,
		"jsx": "preserve",
		"strictNullChecks": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"content.d.ts",
		".next/types/**/*.ts",
		"watcher.ts",
		"vitest.config.ts"
	],
	"exclude": ["node_modules", ".next", "postcss.config.js", "tailwind.config.js"],
	"references": [
		{ "path": "../../packages/assets" },
		{ "path": "../../packages/tldraw" },
		{ "path": "../../packages/utils" }
	]
}
