{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"lib": ["ES2020"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"types": ["@cloudflare/workers-types"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["worker"]
}
