{
  "name": "@tldraw/www",
  "version": "1.8.1",
  "private": true,
  "description": "A tiny little drawing app (site).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tldraw/tldraw.git"
  },
  "license": "MIT",
  "author": "@steveruizok",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "TIMING=1 next lint",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@liveblocks/client": "^0.18.3",
    "@liveblocks/react": "^0.18.3",
    "@stitches/react": "^1.2.8",
    "@tldraw/core": "*",
    "@tldraw/tldraw": "*",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "aws-sdk": "^2.1053.0",
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.10",
    "lz-string": "^1.4.4",
    "nanoid": "^3.3.4",
    "next": "^12.1.6",
    "next-pwa": "^5.5.4",
    "next-themes": "^0.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^3.4.6",
    "typescript": "^4.7.3"
  },
  "gitHead": "838fabdbff1a66d4d7ee8aa5c5d117bc55acbff2",
  "devDependencies": {
    "next-transpile-modules": "^9.0.0"
  }
}
