{
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "resolveJsonModule": true,
    "target": "es6",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"],
      "@tldraw/core": ["../../packages/core"],
      "@tldraw/tldraw": ["../../packages/tldraw"]
    }
  },
  "references": [
    {
      "path": "../../packages/vec"
    },
    {
      "path": "../../packages/intersect"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/tldraw"
    }
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
