{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"sourceMap": true,
		"outDir": "dist",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["@cloudflare/workers-types"],
		"paths": {
			"../focused-shape": ["../tldraw-mcp-app/src/focused-shape"],
			"../parse-json": ["../tldraw-mcp-app/src/parse-json"]
		}
	},
	"include": ["src/**/*.ts", "vite.config.ts"],
	"exclude": ["node_modules", "dist", "src/widget"]
}
