{
	"name": "tldraw",
	"displayName": "Tldraw Editor",
	"description": "The Tldraw editor for VS Code",
	"version": "0.1.6",
	"license": "MIT",
	"publisher": "Wardlt",
	"repository": "https://github.com/tldraw/tldraw",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Visualization"
	],
	"activationEvents": [
		"onCustomEditor:tldraw.tldr",
		"onCommand:tldraw.tldr.new"
	],
	"browser": "./dist/web/extension.js",
	"main": "./dist/web/extension.js",
	"extensionKind": [
		"ui",
		"workspace"
	],
	"contributes": {
		"customEditors": [
			{
				"viewType": "tldraw.tldr",
				"displayName": "Tldraw Editor",
				"selector": [
					{
						"filenamePattern": "*.tldr"
					}
				]
			}
		],
		"commands": [
			{
				"command": "tldraw.tldr.new",
				"title": "Create a new Tldraw file",
				"category": "Tldraw"
			}
		]
	},
	"scripts": {
		"start:vscode": "node scripts/dev & yarn types:dev",
		"types:dev": "tsc -w",
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "node scripts/build",
		"package": "node scripts/build && node scripts/package",
		"lint": "eslint src --ext ts"
	},
	"dependencies": {
	},
	"peerDependencies": {
	},
	"devDependencies": {
		
		"eslint": "^7.32.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3",
		"@vscode/test-web": "^0.0.12",
		"ts-loader": "^9.2.5",
		"assert": "^2.0.0",
		"process": "^0.11.10"
	}
}