{
	"headers": [
		{
			"source": "/",
			"headers": [
				{
					"key": "Strict-Transport-Security",
					"value": "max-age=63072000; includeSubDomains; preload"
				},
				{
					"key": "X-Content-Type-Options",
					"value": "nosniff"
				},
				{
					"key": "Referrer-Policy",
					"value": "no-referrer-when-downgrade"
				},
				{
					"key": "Content-Security-Policy",
					"value": "default-src: *"
				}
			]
		}
	]
}
