{
	"name": "@tldraw/zero-schema",
	"description": "The production app for tldraw.",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"main": "./zero-schema.ts",
	"browserslist": [
		"defaults"
	],
	"type": "module",
	"dependencies": {
		"@rocicorp/zero": "^0.4.2024103000",
		"concurrently": "^9.0.1"
	},
	"devDependencies": {
		"lazyrepo": "0.0.0-alpha.27"
	},
	"scripts": {
		"lint": "yarn run -T tsx ../../../internal/scripts/lint.ts"
	}
}
