{
  "name": "wardlt",
  "displayName": "Wardlt Editor",
  "description": "The wardlt editor for VS Code",
  "version": "0.1.0",
  "publisher": "Wardlt",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:tldraw.tldr",
    "onCommand:tldraw.tldr.new"
  ],
  "browser": "./dist/extension.js",
  "main": "./dist/extension.js",
  "extensionKind": ["ui"],
  "contributes": {
    "customEditors": [
      {
        "viewType": "tldraw.tldr",
        "displayName": "Tldr Editor",
        "selector": [
          {
            "filenamePattern": "*.tldr"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "tldraw.tldr.new",
        "title": "Create a new .tldr file",
        "category": "Tldraw"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run prepublish && npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -w -p ./",
    "package": "vsce package",
    "prepublish": "node ./bin/prepublish.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.52.0",
    "@typescript-eslint/eslint-plugin": "^4.16.0",
    "@typescript-eslint/parser": "^4.16.0",
    "eslint": "^7.21.0",
    "typescript": "^4.3.2",
    "vsce": "^1.99.0"
  }
}
