{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Web Extension ",
      "type": "pwa-extensionHost",
      "request": "launch",
      "program": "${workspaceFolder}/src/extension.ts",
      "cwd": "${workspaceFolder}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/src/extension.ts"
      ],
      "outFiles": ["${workspaceFolder}/dist/web/**/*.js", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true
    }
  ]
}
