{
	"extends": "../../../internal/config/tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
