{
	"name": "tldraw-mermaid",
	"private": true,
	"version": "0.0.0",
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"type": "module",
	"tldraw_template": {
		"repo": "tldraw/mermaid-template",
		"cli": {
			"name": "Mermaid",
			"description": "Two-way converter between Mermaid code and visual diagrams.",
			"shortDescription": "Mermaid code ↔ diagram converter.",
			"order": 5
		},
		"scripts": {
			"lint": null
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "yarn run -T tsx ../../internal/scripts/lint.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"classnames": "^2.5.1",
		"mermaid": "^11.4.1",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"shiki": "^1.24.2",
		"tldraw": "workspace:*"
	},
	"devDependencies": {
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"typescript": "^5.8.3",
		"vite": "^7.0.1"
	}
}
