{
	"name": "dotcom",
	"description": "The production app for tldraw.",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"dev": "yarn run -T tsx scripts/dev-app.ts",
		"build": "yarn run -T tsx scripts/build.ts",
		"start": "VITE_PREVIEW=1 yarn run -T tsx scripts/dev-app.ts",
		"lint": "yarn run -T tsx ../../../internal/scripts/lint.ts",
		"test-ci": "lazy inherit",
		"test": "yarn run -T jest",
		"e2e": "yarn playwright test",
		"e2e-ui": "yarn playwright test --ui"
	},
	"dependencies": {
		"@clerk/clerk-react": "^5.9.3",
		"@emoji-mart/data": "^1.1.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@sentry/integrations": "^7.34.0",
		"@sentry/react": "^7.77.0",
		"@tldraw/assets": "workspace:*",
		"@tldraw/dotcom-shared": "workspace:*",
		"@tldraw/sync": "workspace:*",
		"@tldraw/sync-core": "workspace:*",
		"@tldraw/utils": "workspace:*",
		"@vercel/analytics": "^1.1.1",
		"browser-fs-access": "^0.35.0",
		"classnames": "^2.3.2",
		"emoji-mart": "patch:emoji-mart@npm%3A5.5.2#~/.yarn/patches/emoji-mart-npm-5.5.2-10ed58131e.patch",
		"idb": "^7.1.1",
		"lodash.pick": "^4.4.0",
		"qrcode": "^1.5.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet-async": "^1.3.0",
		"react-router-dom": "^6.24.1",
		"tldraw": "workspace:*"
	},
	"devDependencies": {
		"@jest/globals": "30.0.0-alpha.2",
		"@playwright/test": "^1.46.1",
		"@sentry/cli": "^2.25.0",
		"@tldraw/validate": "workspace:*",
		"@types/lodash.pick": "^4.4.9",
		"@types/node": "~20.11",
		"@types/qrcode": "^1.5.0",
		"@types/react": "^18.2.0",
		"@typescript-eslint/utils": "^8.11.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"dotenv": "^16.3.1",
		"eslint": "^9.13.0",
		"fast-glob": "^3.3.1",
		"identity-obj-proxy": "^3.0.0",
		"json5": "^2.2.3",
		"lazyrepo": "0.0.0-alpha.27",
		"vite": "^5.4.10",
		"ws": "^8.16.0"
	},
	"jest": {
		"preset": "../../../internal/config/jest/node/jest-preset.js",
		"roots": [
			"<rootDir>"
		],
		"testEnvironment": "../../../packages/utils/patchedJestJsDom.js",
		"transformIgnorePatterns": [
			"node_modules/(?!(nanoevents)/)"
		],
		"moduleNameMapper": {
			"\\.(css|less)$": "identity-obj-proxy"
		},
		"setupFiles": [
			"./setupTests.js"
		],
		"testPathIgnorePatterns": [
			"/e2e/"
		]
	}
}
