{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"downlevelIteration": true,
		"plugins": [{ "name": "next" }],
		"types": ["vitest/globals"]
	},
	"include": ["**/*.ts", "**/*.tsx", "zero.config.ts"],
	"exclude": ["node_modules", "_archive"],
	"references": [
		{ "path": "../../../packages/assets" },
		{ "path": "../../../packages/dotcom-shared" },
		{ "path": "../../../packages/sync" },
		{ "path": "../../../packages/sync-core" },
		{ "path": "../../../packages/tldraw" },
		{ "path": "../../../packages/utils" },
		{ "path": "../../../packages/validate" }
	]
}
