{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "examples",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["dev"],
			"port": 5420
		},
		{
			"name": "dotcom-app",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["dev-app"],
			"port": 3000
		},
		{
			"name": "docs",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["dev-docs"],
			"port": 3001
		}
	]
}
