{
	"name": "@tldraw/vscode-editor",
	"description": "An an editor for the tldraw vscode extension.",
	"version": "2.0.0-alpha.0",
	"private": true,
	"packageManager": "yarn@3.5.0",
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/tldraw/tldraw"
	},
	"bugs": {
		"url": "https://github.com/tldraw/tldraw/issues"
	},
	"keywords": [
		"tldraw",
		"drawing",
		"app",
		"development",
		"whiteboard",
		"canvas",
		"infinite"
	],
	"scripts": {
		"build": "yarn run -T tsx scripts/build.ts",
		"dev": "yarn run -T tsx scripts/dev.ts",
		"clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
		"lint": "yarn run -T tsx ../../../scripts/lint.ts"
	},
	"devDependencies": {
		"@tldraw/assets": "workspace:*",
		"@tldraw/tldraw": "workspace:*",
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^17.0.14",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.6",
		"@types/react-router-dom": "^5.1.8",
		"concurrently": "7.0.0",
		"create-serve": "1.0.1",
		"dotenv": "^16.0.3",
		"esbuild": "^0.18.4",
		"fs-extra": "^11.1.0",
		"lazyrepo": "0.0.0-alpha.27",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tslib": "^2.4.0"
	},
	"gitHead": "a7dac0f83ad998e205c2aab58182cb4ba4e099a6"
}
