{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "allowJs": false,
    "emitDeclarationOnly": true,
    "paths": {
      "@tldraw/tldraw": ["../../packages/tldraw"]
    }
  },
  "references": [
    {
      "path": "../../packages/tldraw"
    }
  ]
}
