{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist", "docs"],
  "compilerOptions": {
    "outDir": "./dist/types",
    "rootDir": "src",
    "baseUrl": "src",
    "emitDeclarationOnly": false,
    "paths": {
      "@tldraw/tldraw": ["../../packages/tldraw"]
    }
  },
  "references": [
    {
      "path": "../../packages/tldraw"
    }
  ],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  }
}
