{
	"name": "config",
	"version": "0.0.0",
	"main": "index.js",
	"license": "SEE LICENSE IN LICENSE.md",
	"private": true,
	"files": [
		"eslint-preset.js"
	],
	"dependencies": {
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-react": "^7.37.4"
	},
	"devDependencies": {
		"lazyrepo": "0.0.0-alpha.27"
	}
}
