{
	"name": "tldraw-nextjs-app-example",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "MIT",
	"tldraw_template": {
		"repo": "tldraw/nextjs-template",
		"scripts": {
			"lint": "next lint"
		}
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "yarn run -T tsx ../../internal/scripts/lint.ts"
	},
	"dependencies": {
		"@types/node": "^22.15.31",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"next": "^15.4.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tldraw": "workspace:*",
		"typescript": "^5.8.3"
	}
}
