{
	"name": "tldraw-nextjs-app-example",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "tldraw GB Ltd.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "Apache-2.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"tldraw": "latest",
		"@types/node": "20.3.1",
		"@types/react": "18.2.12",
		"@types/react-dom": "18.2.5",
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.6",
		"next": "14.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.1.3"
	}
}
