{
	"name": "cat-customs",
	"displayName": "Cat Customs",
	"description": "Custom Editor API Samples",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCustomEditor:catCustoms.catScratch",
		"onCustomEditor:catCustoms.pawDraw",
		"onCommand:catCustoms.pawDraw.new"
	],
	"main": "./out/extension.js",
	"contributes": {
		"customEditors": [
			{
				"viewType": "catCustoms.catScratch",
				"displayName": "Cat Scratch",
				"selector": [
					{
						"filenamePattern": "*.cscratch"
					}
				]
			},
			{
				"viewType": "catCustoms.pawDraw",
				"displayName": "Paw Draw",
				"selector": [
					{
						"filenamePattern": "*.pawdraw"
					}
				]
			}
		],
		"commands": [
			{
				"command": "catCustoms.pawDraw.new",
				"title": "Create new Paw Draw Document",
				"category": "Paw Draw"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.3.2"
	}
}
